<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Media test from 800147.github.io</title>
    <meta name="description" content="@media queries test" />
    <link
      rel="stylesheet"
      href="https://800147.github.io/document/src/document.css"
    />
    <link rel="icon" type="image/svg+xml" href="../img/favicon.svg" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <!--prettier-ignore-->
    <style>
      .Queries.Queries { padding-left: 0; }
      .Queries.Queries li:before { display: none; }
      .Queries li { display: none; }

      @media (width < 400px) { .Queries .m-w400 { display: block; } }
      @media (400px <= width < 500px) { .Queries .m-400w500 { display: block; } }
      @media (500px <= width < 600px) { .Queries .m-500w600 { display: block; } }
      @media (600px <= width < 700px) { .Queries .m-600w700 { display: block; } }
      @media (700px <= width) { .Queries .m-700w { display: block; } }

      @media (min-width: 400px) { .Queries .min400 { display: block; } }
      @media (min-width: 500px) { .Queries .min500 { display: block; } }
      @media (min-width: 600px) { .Queries .min600 { display: block; } }
      @media (min-width: 700px) { .Queries .min700 { display: block; } }

      @media (max-width: 399px) { .Queries .max399 { display: block; } }
      @media (max-width: 499px) { .Queries .max499 { display: block; } }
      @media (max-width: 599px) { .Queries .max599 { display: block; } }
      @media (max-width: 699px) { .Queries .max699 { display: block; } }

      @media not (min-width: 400px) { .Queries .not-min400 { display: block; } }
      @media not (min-width: 500px) { .Queries .not-min500 { display: block; } }
      @media not (min-width: 600px) { .Queries .not-min600 { display: block; } }
      @media not (min-width: 700px) { .Queries .not-min700 { display: block; } }

      @media (min-width: 400px) and (max-width: 499px) { .Queries .min400-max499 { display: block; } }
      @media (min-width: 500px) and (max-width: 599px) { .Queries .min500-max599 { display: block; } }
      @media (min-width: 600px) and (max-width: 699px) { .Queries .min600-max699 { display: block; } }

      @media (min-width: 400px) and (not (min-width: 500px)) { .Queries .min400-not-min500 { display: block; } }
      @media (min-width: 500px) and (not (min-width: 600px)) { .Queries .min500-not-min600 { display: block; } }
      @media (min-width: 600px) and (not (min-width: 700px)) { .Queries .min600-not-min700 { display: block; } }
    </style>
  </head>
  <body class="Document">
    <nav class="Document-Breadcrumbs">
      <ul>
        <li><a href="../../">800147.github.io</a></li>
        <li><a href="../">tests</a></li>
      </ul>
    </nav>
    <main>
      <h1>@media</h1>
      <p>Matched queries:</p>
      <!--prettier-ignore-->
      <ul class="Queries">
        <li class="m-w400">(width < 400px)</li>
        <li class="m-400w500">(400px <= width < 500px)</li>
        <li class="m-500w600">(500px <= width < 600px)</li>
        <li class="m-600w700">(600px <= width < 700px)</li>
        <li class="m-700w">(700px <= width)</li>

        <li class="not-min400">not (min-width: 400px)</li>
        <li class="min400-not-min500">(min-width: 400px) and (not (min-width: 500px))</li>
        <li class="min500-not-min600">(min-width: 500px) and (not (min-width: 600px))</li>
        <li class="min600-not-min700">(min-width: 600px) and (not (min-width: 700px))</li>
        <li class="min700">(min-width: 700px)</li>

        <li class="max399">(max-width: 399px)</li>
        <li class="min400-max499">(min-width: 400px) and (max-width: 499px)</li>
        <li class="min500-max599">(min-width: 500px) and (max-width: 599px)</li>
        <li class="min600-max699">(min-width: 600px) and (max-width: 699px)</li>
        <li class="min700">(min-width: 700px)</li>

        <li style="display: block;">------</li>

        <li class="min400">(min-width: 400px)</li>
        <li class="min500">(min-width: 500px)</li>
        <li class="min600">(min-width: 600px)</li>
        <li class="min700">(min-width: 700px)</li>
        <li class="max399">(max-width: 399px)</li>
        <li class="max499">(max-width: 499px)</li>
        <li class="max599">(max-width: 599px)</li>
        <li class="max699">(max-width: 699px)</li>

        <li style="display: block;">------</li>

        <li class="not-min400">not (min-width: 400px)</li>
        <li class="not-min500">not (min-width: 500px)</li>
        <li class="not-min600">not (min-width: 600px)</li>
        <li class="not-min700">not (min-width: 700px)</li>
      </ul>
      <p>Change the window width to see the difference</p>
    </main>
    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "01ed86e7ec1e4311aca302985f6ebcab"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
